.content{
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 1038px;
    margin-left: auto;
    margin-right: auto;
    &__block1{
        display: block;
        width: 100%;
        border-radius: 3px;
        border: 1px solid #cccccc;
        padding-left: 30px;
        padding-right: 30px;
    }
    &__main-post{
        display: block;
        width: 100%;
    }
    &__wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 13px;
    }
    &__text-wrapper{
        display: block;
        width: 70%;
    }
    &__text{
        display: block;
        font-size: 27px;
        line-height: 34px;
        color: #2e353a;
    }
    &__flag{
        background: #ff5f47;
        border-radius: 3px;
        color: #fff;
        font-size: 18px;
        line-height: 18px;
        padding: 4px 11px;
    }
}
