.sidebar{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: #ebebed;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    padding-top: 27px;
    &__post{
        display: block;
        width: 100%;
        padding-top: 13px;
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 9px;
        border-bottom: 1px solid #cccccc;
    }
    &__picture{
        display: block;
        margin-bottom: 13px;
        width: 100%;
        height: 151px;
        border: 1px solid #cccccc;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__title{
        display: block;
        width: 100%;
        font-size: 15px;
        line-height: 17px;
        color: #000;
        font-weight: 700;
        padding-bottom: 7px;
    }
    &__text{
        display: block;
        color: #666678;
        font-size: 12px;
        line-height: 17px;
        font-weight: 700;
    }
}
@media (max-width: 1360px){
    .sidebar{
        position: relative;
        top: auto;
        left: auto;
    }
}
@media (max-width: 1023px){
    .sidebar{
        display: none;
    }
}
