* {
    box-sizing: border-box;
    outline: none;
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: none;
}
h1, h2, h3, h4, h5, h6, hr, p, ul{
    margin-top: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding-left: 0;
}
html{
    height: auto;
    min-height: 100%;
}
body {
    width: 100%;
    height: auto;
    min-height: 100%;
    font-family: 'Arial', 'Helvetica', sans-serif;
    color: #000;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}
.header{
    display: block;
    width: 100%;
}
.header__top{
    display: flex;
    width: 100%;
    padding: 8px 0;
    justify-content: space-between;
    align-items: flex-start;
    background: #000;
    padding-left: 30px;
    padding-right: 30px;
}
.header__column-left{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.header__link{
    display: block;
    color: #b9b9c3;
    margin-right: 20px;
    font-weight: 700;
    &:hover{
        color: #fff;
    }
    &--active{
        color: #fff;
    }
    &--1{
        position: relative;
        padding-left: 19px;
    }
    &--1:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
        background: url('../img/general/sprite.png') no-repeat -51px 0;
    }
    &--2{
        position: relative;
        padding-left: 21px;
    }
    &--2:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 16px;
        height: 14px;
        background: url('../img/general/sprite.png') no-repeat 0 -68px;
    }
    &--3{
        position: relative;
        padding-left: 19px;
        margin-right: 0;
    }
    &--3:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
        background: url('../img/general/sprite.png') no-repeat 0 -34px;
    }
}
.header__link--1:hover:after{
    background: url('../img/general/sprite.png') no-repeat -66px 0;
}
.header__link--2:hover:after{
    background: url('../img/general/sprite.png') no-repeat -17px -68px;
}
.header__link--3:hover:after{
    background: url('../img/general/sprite.png') no-repeat -17px -34px;
}
.header__column-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.header__bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    background: #3a3a43;
}
.header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 12px;
}
.header__main-logo{
    display: block;
    margin-right: 25px;
    width: 182px;
    height: 27px;
    background: url('../img/general/logo1.svg') no-repeat 0 center;
}
.header__menu-link{
    display: block;
    margin-right: 24px;
    font-size: 15px;
    line-height: 17px;
    color: #fff;
    position: relative;
    transition: color 0.3s ease-out;
    padding-top: 7px;
    padding-bottom: 15px;
    &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 3px;
        left: 0;
        bottom: 0;
        background: transparent;
        transition: background 0.3s ease-out;
    }
    &--dotted:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        top: 23px;
        border-bottom: 1px dotted #fff;
        transition: border-bottom 0.3s ease-out;
    }
    &--dotted:hover:after{
        border-bottom: 1px dotted #fc0;
    }
    &--special{
        padding-left: 22px;
        color: #ff7d41;
    }
    &--special:after{
        position: absolute;
        content: '';
        width: 17px;
        height: 24px;
        top: 0;
        left: 0;
        background: url('../img/general/sprite.png') no-repeat 0 -109px;
    }
    &--active{
        font-weight: 700;
        color: #fc0;
    }
    &--active:before{
       background: #fc0;
    }
    &:hover{
        color: #fc0;
    }
    &:hover:before{
        background: #fc0;
    }
}
.header__absolut-logo{
    display: block;
    width: 78px;
    height: 15px;
    margin-top: 8px;
    fill: #fff;
    transition: fill 0.3s ease-out;
    svg{
        width: 100%;
        height: 100%;
    }
    &:hover{
        fill: #5ebcfb;
    }
}
.header__outer-link{
    display: block;
    width: 275px;
    height: 40px;
    background: url('../img/general/appartments.jpg') no-repeat center;
    background-size: cover;
    margin-top: 5px;
}
