.main{
    display: block;
    position: relative;
    width: 100%;
    padding-right: 250px;
}
@media (max-width: 1360px){
    .main{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding-right: 0;
        }
}
@media (max-width: 1023px){
    .main{
        margin-top: 51px;
    }
}
