.breadcrumbs{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
    &__link{
        display: block;
        font-weight: 700;
        font-size: 12px;
        line-height: 17px;
        color: #0072be;
        padding-right: 20px;
        position: relative;
        transition: color 0.3s ease-out;
        &:after{
            position: absolute;
            content: '>';
            top: 1px;
            right: 6px;
            font-size: 12px;
            line-height: 17px;
            color: #0072be;
        }
        &:last-child:after{
            display: none;
        }
        &:hover{
            color: lighten(#0072be, 20%);
        }
    }
}
